---
Archive: GitHub
Bug-Database: https://github.com/whomwah/rqrcode_core/issues
Bug-Submit: https://github.com/whomwah/rqrcode_core/issues
Changelog: https://github.com/whomwah/rqrcode_core/tags
Contact: https://github.com/whomwah/rqrcode_core/issues
Name: ruby-rqrcode-core
Repository: https://github.com/whomwah/rqrcode_core.git
Repository-Browse: https://github.com/whomwah/rqrcode_core
